<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>solen | Research & Engineering</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              black: '#020005', // Darker, richer black base
              white: '#FFFFFF',
              
              // Royal Palette
              royal: {
                900: '#1e0030', // Deepest imperial base
                800: '#3b0764',
                500: '#7e22ce', // Bright Royal
                300: '#d8b4fe',
              },
              
              // Bleach Palette (Stark white/silver/pale violet)
              bleach: {
                100: '#f3e8ff',
                DEFAULT: '#e9d5ff',
                glow: '#faf5ff', 
              },

              // Glass UI colors
              glass: 'rgba(20, 5, 40, 0.4)', // Slightly purple tinted glass
              'glass-border': 'rgba(233, 213, 255, 0.1)', // Bleach border
              'glass-hover': 'rgba(233, 213, 255, 0.05)',
            },
            fontFamily: {
              sans: ['"Plus Jakarta Sans"', 'sans-serif'],
              display: ['"Space Grotesk"', 'sans-serif'],
            },
            animation: {
              'pulse-slow': 'pulse 8s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'blob': 'blob 20s infinite',
            },
            keyframes: {
              blob: {
                '0%': { transform: 'translate(0px, 0px) scale(1)' },
                '33%': { transform: 'translate(30px, -50px) scale(1.1)' },
                '66%': { transform: 'translate(-20px, 20px) scale(0.9)' },
                '100%': { transform: 'translate(0px, 0px) scale(1)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #020005; /* Deepest Royal Black */
        color: #f3e8ff; /* Bleached Text */
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
      }
      
      html {
        scroll-behavior: smooth;
      }

      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #020005;
      }
      ::-webkit-scrollbar-thumb {
        background: #3b0764;
        border-radius: 4px;
        border: 1px solid #020005;
      }
      
      .glass-panel {
        background: rgba(15, 5, 30, 0.6);
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        border: 1px solid rgba(233, 213, 255, 0.08); /* Bleach border */
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      }
      
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Space Grotesk', sans-serif;
      }

      /* Selection Color */
      ::selection {
        background: #7e22ce;
        color: #ffffff;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "lucide-react": "https://esm.sh/lucide-react@^0.559.0",
    "react/": "https://esm.sh/react@^19.2.1/",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.26"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>